<html>
	<head>
		<title>Day 4 | Form Tags.</title>
	</head>
	<body>
        <fieldset>
        <span><b>Page 1</b></span><hr>
		<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="6" /><hr/>
        <input type="text" autofocus placeholder="Enter  age.." maxlength="100"/><hr>
        <input type="text" autofocus placeholder="Mobile no:" maxlength="10"><hr>
        <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span>
        </fieldset>
        <fieldset>
         <span><b> Page 2</b></span><br>   
        <span>Upload photo:</span><br>
		<input type="file"  multiple accept=".jpg,.jpeg,.png" /><hr/>
		<input type="text" autofocus placeholder="Enter 10 Percentage" /><hr>
        <input type="text" autofocus placeholder="Enter 12 Percentage"/><hr>	
		<input type="date" /><hr/>
		<input type="time" /><hr/>		
		<textarea rows="2" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
        </fieldset>
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
            <input type="checkbox"/> Accept Terms And Condition<hr/>
			<input type="button" value="Sign In" />
		
		</fieldset>
	</body>
</html>